<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Totem
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
        <ion-input readonly="true" label="Senha: " value="{{senhasService.inputNovaSenha}}"></ion-input>
    </ion-card-header>
    <ion-card-content>
        <ion-button expand="block" (click)="senhasService.novaSenha ('SG')">Senha Geral</ion-button>
        <ion-button expand="block" (click)="senhasService.novaSenha ('SP')">Senha Prioritária</ion-button>
        <ion-button expand="block" (click)="senhasService.novaSenha ('SE')">Senha Exame</ion-button>
    </ion-card-content>
</ion-card> 
</ion-content>